conky.config = {
	alignment = 'top_right',
	gap_x = 30,
	gap_y = 50,
	maximum_width = 330,
	minimum_height = 700,
	minimum_width = 330,


	-- xinerama_head               = 1,                                                                                                                                                                               
    -- total_run_times             = 0,                                                                                                                                                                               
    -- out_to_console              = false,                                                                                                                                                                           
    -- double_buffer               = true,                                                                                                                                                                            
    -- no_buffers                  = true,                                                                                                                                                                            
    -- text_buffer_size            = 2048,                                                                                                                                                                            
    -- update_interval             = 2,                                                                                                                                                                               
    -- cpu_avg_samples             = 4,                                                                                                                                                                               
    -- net_avg_samples             = 2,                                                                                                                                                                               
                                                                                                                                                                         
    own_window                  = true,                                                                                                                                                                            
    own_window_type             = 'desktop',                                                                                                                                                                         
    own_window_transparent      = true,                                                                                                                                                                            
    own_window_argb_visual      = true,                                                                                                                                                                            
    -- own_window_hints            = "undecorated,below,sticky,skip_taskbar,skip_pager",                                                                                                                              
    default_color               = "Black", 

    use_xft = true,
	lua_load = './debug.lua',
	lua_draw_hook_pre = 'dummy',

    default_color = 'ffffff',



}

conky.text = [[
]]